my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

# enable mesmer extension
akka.actor.typed.extensions= ["io.scalac.mesmer.extension.AkkaMonitoring"]

io {
  scalac {
    mesmer {

      #flags which module monitoring should be automatically started on extension initilization
      auto-start {
        akka-cluster = false
      }
    }
  }
}
